// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 197, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GSconfigure"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,119,50,14
    CONTROL         "Use FullScreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,75,64,10
    CONTROL         "Display Fps Count",IDC_FPSCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,73,73,10
    GROUPBOX        "Options",IDC_STATIC,7,65,185,45
    COMBOBOX        IDC_DSPRES,100,17,80,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select Display Resolution",IDC_STATIC,7,18,81,8
    CONTROL         "Use FrameSkip",IDC_FRAMESKIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,93,64,10
    CONTROL         "Disable Stretching",IDC_STRETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,94,73,10
    GROUPBOX        "Color",IDC_STATIC,7,35,174,25,WS_GROUP
    CONTROL         "16 bit",IDC_16BIT,"Button",BS_AUTORADIOBUTTON,30,46,52,
                    10
    CONTROL         "32 bit",IDC_32BIT,"Button",BS_AUTORADIOBUTTON,101,47,78,
                    9
END

IDD_ABOUT DIALOG  0, 0, 182, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GSabout"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,146,50,14
    LTEXT           "GS SDL Driver",IDC_NAME,63,1,48,8
    GROUPBOX        "",IDC_STATIC,7,55,170,86
    LTEXT           "Thanks to:\n  linuzappz: for his great coding :) \n  Muad for SDL help \n  Absolute0 : for his great Opengl plugin \n  ALL ps2 coders out there \n  And to a lady somewhere out there..",
                    IDC_STATIC,15,65,160,67
    LTEXT           "Author: shadow <shadow@ngemu.com> \n             linuzappz <linuzappz@pcsx.net> ",
                    IDC_STATIC,26,12,216,19
    LTEXT           "BASED IN GSSOFT BY linuzappz :)",IDC_STATIC,23,34,142,
                    15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 1
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

