//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GSTARIS_CONFIG DIALOG DISCARDABLE  0, 0, 294, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GStaris configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Resolution && Colors",IDC_STATIC,7,7,219,87
    CONTROL         "&Fullscreen mode",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,23,67,10
    COMBOBOX        IDC_FULLSCREEN_SCREEN,97,22,118,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Windowed mode",IDC_WINDOWED,"Button",
                    BS_AUTORADIOBUTTON,18,40,69,10
    LTEXT           "&Size:",IDC_STATIC,97,41,16,8
    EDITTEXT        IDC_WINDOWED_SCREENX,121,39,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&x",IDC_STATIC,166,41,8,8
    EDITTEXT        IDC_WINDOWED_SCREENY,175,39,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&Color depth:",IDC_STATIC,18,58,39,8
    COMBOBOX        IDC_BPP,64,56,68,115,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Force 75 &Hz",IDC_FORCE75HZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,58,55,10
    LTEXT           "&Ratio:",IDC_STATIC,18,76,20,8
    COMBOBOX        IDC_RATIO,64,74,151,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Misc.",IDC_STATIC,7,98,280,78
    LTEXT           "Antiflickering-fix selection:",IDC_STATIC,15,111,82,8
    CONTROL         "N&o FBfix",IDC_FBFIX0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,122,43,10
    CONTROL         "FBfix &1",IDC_FBFIX1,"Button",BS_AUTORADIOBUTTON,62,122,
                    37,10
    CONTROL         "FBfix &2",IDC_FBFIX2,"Button",BS_AUTORADIOBUTTON,101,
                    122,37,10
    LTEXT           "Speed selection:",IDC_STATIC,15,135,54,8
    CONTROL         "Limit F&PS to",IDC_FPSLIMIT_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,146,53,10
    EDITTEXT        IDC_FPSLIMIT_TO,75,145,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Missing stuff fix [1fx]",IDC_MISSING_STUFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,162,79,10
    CONTROL         "Disable &blending [debugging]",IDC_DISABLE_BLEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,124,110,10
    CONTROL         "D&isable IDTonscreen [norecess' demos]",
                    IDC_DISABLE_IDT_ONSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,162,141,10
    CONTROL         "Show status when starting a d&emo",IDC_SHOWSTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,113,124,10
    DEFPUSHBUTTON   "OK",IDOK,237,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,27,50,14
    PUSHBUTTON      "&Default",IDC_DEFAULT,237,47,50,14
    CONTROL         "Enable &log",IDC_LOGON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,238,69,49,10
    PUSHBUTTON      "Lo&gging...",IDC_LOGGING,237,80,50,14
    CONTROL         "Force &antialiasing",IDC_ANTIALIASING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,135,71,10
    CONTROL         "Force &texture filtering to linear",IDC_FILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,146,108,10
END

IDD_GSTARIS_LOGGING DIALOG DISCARDABLE  0, 0, 230, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Init/destroy &funcs",IDC_ISOC_FUNCS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,71,10
    CONTROL         "&GIF",IDC_GIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    18,27,10
    CONTROL         "&IDT",IDC_IDT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    29,28,10
    CONTROL         "&primitives",IDC_PRIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,40,45,10
    CONTROL         "GS &Registers",IDC_REG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,7,57,10
    CONTROL         "GS Pri&vilegied Registers",IDC_PREG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,18,91,10
    CONTROL         "&Textures",IDC_TEXTURES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,29,43,10
    CONTROL         "Textures &Buffer",IDC_TEXTURES_BUFFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,40,64,10
    DEFPUSHBUTTON   "OK",IDOK,173,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,27,50,14
END

IDD_GSTARIS_ABOUT DIALOG DISCARDABLE  0, 0, 266, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GStaris"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,124,50,14
    CTEXT           "GStaris OpenGL",IDC_STATIC,19,12,93,8
    CTEXT           "a GS plugin for ps2 emulators",IDC_STATIC,19,23,93,8
    CTEXT           "code: Absolute0",IDC_STATIC,157,12,90,8
    CTEXT           "absolutezero@ifrance.com",IDC_STATIC,157,23,90,8
    CTEXT           "betatesters: jegHegy - bositman",IDC_STATIC,147,34,100,
                    8
    CTEXT           "version 0.6 win32",IDC_STATIC,19,34,93,8
    GROUPBOX        "Thanks to:",IDC_STATIC,19,50,228,64
    LTEXT           "shadow, linuzappz, goldfinger, florin for P©SX2",
                    IDC_STATIC,35,64,148,8
    LTEXT           "saquib, asadr, linuzappz for GS discussion",IDC_STATIC,
                    35,75,133,8
    LTEXT           "my friends LIA, morphin, ryô, klang, starman, jegHegy (""nyaa"")",
                    IDC_STATIC,35,86,195,8
    LTEXT           "the ps2 scene, and so many more...",IDC_STATIC,35,97,
                    113,8
    LTEXT           "© Absolute0",IDC_STATIC,219,131,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GSTARIS_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_GSTARIS_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_GSTARIS_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

